In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import openpyxl
from datetime import datetime, timedelta

In [4]:
pd.set_option("display.max_columns", None)

In [5]:
df_sales_2023_2024 = pd.read_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_Final\Transformed_Data\Merge_Data", parse_dates=['sale_date'])
df_sales_2023_2024.head(3)

,Sale_ID,Product_ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender
0,S000001,S001071,Australia,10,0.0,2023-05-24,Transfer,22,Not specified,No,T-shirt,Clothing,126.25,-79.54,327,EE.UU.,Nike,Red,XL,Male
1,S000002,S000592,Australia,4,0.0,2023-10-24,PayPal,23,Not specified,No,Sandals,Footwear,121.77,-68.19,117,Spain,Puma,Gray,M,Male
2,S000003,S001460,EE.UU.,9,0.0,2023-09-15,Cash,55,Male,No,Cap,Accessories,312.72,-212.65,53,EE.UU.,Under Armour,Black,M,Male

In [6]:
df_sales_2023_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76578 entries, 0 to 76577
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sale_ID           76578 non-null  object
 1   Product_ID        76578 non-null  object
 2   Store_Country     76578 non-null  object
 3   Quantity_Sold     76578 non-null  int64
 4   Discount_percent  76578 non-null  float64
 5   sale_date         76578 non-null  datetime64[ns]
 6   payment_method    76578 non-null  object
 7   customer_age      76578 non-null  int64
 8   customer_gender   76578 non-null  object
 9   Membership        76578 non-null  object
 10  Product_Name      76578 non-null  object
 11  Category          76578 non-null  object
 12  Sale_Price_EUR    76578 non-null  float64
 13  Cost_Price_EUR    76578 non-null  float64
 14  Stock             76578 non-null  int64
 15  Country_Origin    76578 non-null  object
 16  Brand             76578 non-null  object
 17  Color             76578 non-null  object
 18  Size              76578 non-null  object
 19  Gender            76578 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(3), object(13)
memory usage: 11.7+ MB

In [ ]:
df_sales_2023_2024['Grosss_Sale'] = df_sales_2023_2024['Sale_Price_EUR'] * df_sales_2023_2024['Quantity_Sold'] 
df_sales_2023_2024.head(5)

,Sale_ID,Product_ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender,Gross_Sales
0,S000001,S001071,Australia,10,0.0,2023-05-24,Transfer,22,Not specified,No,T-shirt,Clothing,126.25,-79.54,327,EE.UU.,Nike,Red,XL,Male,1262.50
1,S000002,S000592,Australia,4,0.0,2023-10-24,PayPal,23,Not specified,No,Sandals,Footwear,121.77,-68.19,117,Spain,Puma,Gray,M,Male,487.08
2,S000003,S001460,EE.UU.,9,0.0,2023-09-15,Cash,55,Male,No,Cap,Accessories,312.72,-212.65,53,EE.UU.,Under Armour,Black,M,Male,2814.48
3,S000004,S000330,Germany,8,0.0,2023-07-28,Cash,40,Not specified,No,Running shoes,Footwear,304.75,-170.66,240,Germany,Puma,Gray,L,Female,2438.00
4,S000005,S000829,Japan,5,0.0,2023-09-14,Card,21,Male,Yes,Boots,Footwear,36.97,-24.40,257,Germany,Adidas,White,M,Female,184.85

In [10]:
df_sales_2023_2024['Total_Discount'] = df_sales_2023_2024['Sale_Price_EUR'] * df_sales_2023_2024['Discount_percent'] 
df_sales_2023_2024.head(6)

,Sale_ID,Product_ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender,Gross_Sales,Total_Discount
0,S000001,S001071,Australia,10,0.0,2023-05-24,Transfer,22,Not specified,No,T-shirt,Clothing,126.25,-79.54,327,EE.UU.,Nike,Red,XL,Male,1262.50,0.00
1,S000002,S000592,Australia,4,0.0,2023-10-24,PayPal,23,Not specified,No,Sandals,Footwear,121.77,-68.19,117,Spain,Puma,Gray,M,Male,487.08,0.00
2,S000003,S001460,EE.UU.,9,0.0,2023-09-15,Cash,55,Male,No,Cap,Accessories,312.72,-212.65,53,EE.UU.,Under Armour,Black,M,Male,2814.48,0.00
3,S000004,S000330,Germany,8,0.0,2023-07-28,Cash,40,Not specified,No,Running shoes,Footwear,304.75,-170.66,240,Germany,Puma,Gray,L,Female,2438.00,0.00
4,S000005,S000829,Japan,5,0.0,2023-09-14,Card,21,Male,Yes,Boots,Footwear,36.97,-24.40,257,Germany,Adidas,White,M,Female,184.85,0.00
5,S000006,S001350,Uruguay,1,0.2,2023-12-01,PayPal,26,Male,Yes,Rackets,Equipment,322.85,-171.11,423,Germany,Adidas,White,M,Female,322.85,64.57

In [13]:
df_sales_2023_2024['Net_Sales'] = df_sales_2023_2024['Gross_Sales'] - df_sales_2023_2024['Total_Discount'] 
df_sales_2023_2024.head(6)

,Sale_ID,Product_ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender,Gross_Sales,Total_Discount,Net_Sales
0,S000001,S001071,Australia,10,0.0,2023-05-24,Transfer,22,Not specified,No,T-shirt,Clothing,126.25,-79.54,327,EE.UU.,Nike,Red,XL,Male,1262.50,0.00,1262.50
1,S000002,S000592,Australia,4,0.0,2023-10-24,PayPal,23,Not specified,No,Sandals,Footwear,121.77,-68.19,117,Spain,Puma,Gray,M,Male,487.08,0.00,487.08
2,S000003,S001460,EE.UU.,9,0.0,2023-09-15,Cash,55,Male,No,Cap,Accessories,312.72,-212.65,53,EE.UU.,Under Armour,Black,M,Male,2814.48,0.00,2814.48
3,S000004,S000330,Germany,8,0.0,2023-07-28,Cash,40,Not specified,No,Running shoes,Footwear,304.75,-170.66,240,Germany,Puma,Gray,L,Female,2438.00,0.00,2438.00
4,S000005,S000829,Japan,5,0.0,2023-09-14,Card,21,Male,Yes,Boots,Footwear,36.97,-24.40,257,Germany,Adidas,White,M,Female,184.85,0.00,184.85
5,S000006,S001350,Uruguay,1,0.2,2023-12-01,PayPal,26,Male,Yes,Rackets,Equipment,322.85,-171.11,423,Germany,Adidas,White,M,Female,322.85,64.57,258.28

In [14]:
df_sales_2023_2024['Total_Cost'] = df_sales_2023_2024['Cost_Price_EUR'] * df_sales_2023_2024['Quantity_Sold'] 
df_sales_2023_2024.head(6)

,Sale_ID,Product_ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender,Gross_Sales,Total_Discount,Net_Sales,Total_Cost
0,S000001,S001071,Australia,10,0.0,2023-05-24,Transfer,22,Not specified,No,T-shirt,Clothing,126.25,-79.54,327,EE.UU.,Nike,Red,XL,Male,1262.50,0.00,1262.50,-795.40
1,S000002,S000592,Australia,4,0.0,2023-10-24,PayPal,23,Not specified,No,Sandals,Footwear,121.77,-68.19,117,Spain,Puma,Gray,M,Male,487.08,0.00,487.08,-272.76
2,S000003,S001460,EE.UU.,9,0.0,2023-09-15,Cash,55,Male,No,Cap,Accessories,312.72,-212.65,53,EE.UU.,Under Armour,Black,M,Male,2814.48,0.00,2814.48,-1913.85
3,S000004,S000330,Germany,8,0.0,2023-07-28,Cash,40,Not specified,No,Running shoes,Footwear,304.75,-170.66,240,Germany,Puma,Gray,L,Female,2438.00,0.00,2438.00,-1365.28
4,S000005,S000829,Japan,5,0.0,2023-09-14,Card,21,Male,Yes,Boots,Footwear,36.97,-24.40,257,Germany,Adidas,White,M,Female,184.85,0.00,184.85,-122.00
5,S000006,S001350,Uruguay,1,0.2,2023-12-01,PayPal,26,Male,Yes,Rackets,Equipment,322.85,-171.11,423,Germany,Adidas,White,M,Female,322.85,64.57,258.28,-171.11

In [15]:
df_sales_2023_2024['Total_Profit_EUR'] = df_sales_2023_2024['Net_Sales'] + df_sales_2023_2024['Total_Cost'] 
df_sales_2023_2024.head(6)

,Sale_ID,Product_ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender,Gross_Sales,Total_Discount,Net_Sales,Total_Cost,Total_Profit_EUR
0,S000001,S001071,Australia,10,0.0,2023-05-24,Transfer,22,Not specified,No,T-shirt,Clothing,126.25,-79.54,327,EE.UU.,Nike,Red,XL,Male,1262.50,0.00,1262.50,-795.40,467.10
1,S000002,S000592,Australia,4,0.0,2023-10-24,PayPal,23,Not specified,No,Sandals,Footwear,121.77,-68.19,117,Spain,Puma,Gray,M,Male,487.08,0.00,487.08,-272.76,214.32
2,S000003,S001460,EE.UU.,9,0.0,2023-09-15,Cash,55,Male,No,Cap,Accessories,312.72,-212.65,53,EE.UU.,Under Armour,Black,M,Male,2814.48,0.00,2814.48,-1913.85,900.63
3,S000004,S000330,Germany,8,0.0,2023-07-28,Cash,40,Not specified,No,Running shoes,Footwear,304.75,-170.66,240,Germany,Puma,Gray,L,Female,2438.00,0.00,2438.00,-1365.28,1072.72
4,S000005,S000829,Japan,5,0.0,2023-09-14,Card,21,Male,Yes,Boots,Footwear,36.97,-24.40,257,Germany,Adidas,White,M,Female,184.85,0.00,184.85,-122.00,62.85
5,S000006,S001350,Uruguay,1,0.2,2023-12-01,PayPal,26,Male,Yes,Rackets,Equipment,322.85,-171.11,423,Germany,Adidas,White,M,Female,322.85,64.57,258.28,-171.11,87.17

In [17]:
df_sales_2023_2024['Profit_Percent'] = df_sales_2023_2024['Total_Profit_EUR'] / df_sales_2023_2024['Net_Sales'] 
df_sales_2023_2024.head(8)

,Sale_ID,Product_ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender,Gross_Sales,Total_Discount,Net_Sales,Total_Cost,Total_Profit_EUR,Profit_Percent
0,S000001,S001071,Australia,10,0.0,2023-05-24,Transfer,22,Not specified,No,T-shirt,Clothing,126.25,-79.54,327,EE.UU.,Nike,Red,XL,Male,1262.50,0.000,1262.500,-795.40,467.100,0.369980
1,S000002,S000592,Australia,4,0.0,2023-10-24,PayPal,23,Not specified,No,Sandals,Footwear,121.77,-68.19,117,Spain,Puma,Gray,M,Male,487.08,0.000,487.080,-272.76,214.320,0.440010
2,S000003,S001460,EE.UU.,9,0.0,2023-09-15,Cash,55,Male,No,Cap,Accessories,312.72,-212.65,53,EE.UU.,Under Armour,Black,M,Male,2814.48,0.000,2814.480,-1913.85,900.630,0.319999
3,S000004,S000330,Germany,8,0.0,2023-07-28,Cash,40,Not specified,No,Running shoes,Footwear,304.75,-170.66,240,Germany,Puma,Gray,L,Female,2438.00,0.000,2438.000,-1365.28,1072.720,0.440000
4,S000005,S000829,Japan,5,0.0,2023-09-14,Card,21,Male,Yes,Boots,Footwear,36.97,-24.40,257,Germany,Adidas,White,M,Female,184.85,0.000,184.850,-122.00,62.850,0.340005
5,S000006,S001350,Uruguay,1,0.2,2023-12-01,PayPal,26,Male,Yes,Rackets,Equipment,322.85,-171.11,423,Germany,Adidas,White,M,Female,322.85,64.570,258.280,-171.11,87.170,0.337502
6,S000007,S000861,EE.UU.,1,0.0,2023-03-01,Card,34,Not specified,No,Running shoes,Footwear,74.92,-56.94,75,Japan,Nike,Black,L,Female,74.92,0.000,74.920,-56.94,17.980,0.239989
7,S000008,S000303,Australia,1,0.1,2023-09-03,PayPal,19,Male,Yes,Sneakers,Footwear,97.78,-76.27,115,Mexico,Puma,Green,S,Male,97.78,9.778,88.002,-76.27,11.732,0.133315

In [18]:
df_sales_2023_2024.shape
print(f"Tenemos un total de {df_sales_2023_2024.shape[0]} filas y de {df_sales_2023_2024.shape[1]} columnas")

Tenemos un total de 76578 filas y de 26 columnas

In [19]:
df_sales_2023_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76578 entries, 0 to 76577
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sale_ID           76578 non-null  object
 1   Product_ID        76578 non-null  object
 2   Store_Country     76578 non-null  object
 3   Quantity_Sold     76578 non-null  int64
 4   Discount_percent  76578 non-null  float64
 5   sale_date         76578 non-null  datetime64[ns]
 6   payment_method    76578 non-null  object
 7   customer_age      76578 non-null  int64
 8   customer_gender   76578 non-null  object
 9   Membership        76578 non-null  object
 10  Product_Name      76578 non-null  object
 11  Category          76578 non-null  object
 12  Sale_Price_EUR    76578 non-null  float64
 13  Cost_Price_EUR    76578 non-null  float64
 14  Stock             76578 non-null  int64
 15  Country_Origin    76578 non-null  object
 16  Brand             76578 non-null  object
 17  Color             76578 non-null  object
 18  Size              76578 non-null  object
 19  Gender            76578 non-null  object
 20  Gross_Sales       76578 non-null  float64
 21  Total_Discount    76578 non-null  float64
 22  Net_Sales         76578 non-null  float64
 23  Total_Cost        76578 non-null  float64
 24  Total_Profit_EUR  76578 non-null  float64
 25  Profit_Percent    76578 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(3), object(13)
memory usage: 15.2+ MB

In [20]:
df_sales_2023_2024.isnull().sum()

Sale_ID             0
Product_ID          0
Store_Country       0
Quantity_Sold       0
Discount_percent    0
sale_date           0
payment_method      0
customer_age        0
customer_gender     0
Membership          0
Product_Name        0
Category            0
Sale_Price_EUR      0
Cost_Price_EUR      0
Stock               0
Country_Origin      0
Brand               0
Color               0
Size                0
Gender              0
Gross_Sales         0
Total_Discount      0
Net_Sales           0
Total_Cost          0
Total_Profit_EUR    0
Profit_Percent      0
dtype: int64

In [21]:
df_sales_2023_2024.duplicated().sum()

np.int64(0)

In [22]:
df_sales_2023_2024.to_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_Final\Transformed_Data\Merge_Data_Profit_VF", index=False)